
def add(x, y):
 return x + y

 def subtract(x, y):
 return x - y

 def multiply(x, y):
 return x * y

 def divide(x, y):
 if y == 0:
 return "Error! Division by zero."
 return x / y

 def calculator():
 print("Select operation:")
 print("1. Add")
 print("2. Subtract")
 print("3. Multiply")
 print("4. Divide")
 
choix = input("Entrez le choix (1/2/3/4) : ")

 si choix dans ['1', '2', '3', '4'] :
 num1 = float(input("Entrez le premier nombre : "))
 num2 = float(input("Entrez le deuxième nombre : "))

 si choix == '1':
 imprimer(f"{num1} + {num2} = {ajouter(num1, num2)}")
 elif choix == '2':
 print(f"{num1} - {num2} = {soustraire(num1, num2)}")
 elif choix == '3':
 imprimer(f"{num1} * {num2} = {multiplier(num1, num2)}")
 elif choix == '4':
 imprimer(f"{num1} / {num2} = {diviser(num1, num2)}")
 autre:
 print("Entrée non valide")

 si __name__ == "__main__":
 calculatrice()

Exécution du code
python calculator.py


Créer une calculatrice en JavaScript
<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Simple Calculator</title>
 </head>
 <body>
 <h1>Simple Calculator</h1>
 <select id="operation">
 <option value="add">Add</option>
 <option value="subtract">Subtract</option>
 <option value="multiply">Multiply</option>
 <option value="divide">Divide</option>
 </select>
 <input type="number" id="num1" placeholder="First Number"> 
<input type="number" id="num2" placeholder="Deuxième numéro">
 <button onclick="calculate()">Calculer</button>
 <h2 id="résultat"></h2>

 <script>
 fonction calculer() {
 const opération = document.getElementById("opération").valeur;
 const num1 = parseFloat(document.getElementById("num1").value);
 const num2 = parseFloat(document.getElementById("num2").value);
 laisser le résultat;

 commutateur (opération) {
 cas "ajouter":
 résultat = num1 + num2;
 casser;
 cas "soustraire" :
 résultat = num1 - num2;
 casser;
 cas « multiplier » :
 résultat = num1 * num2;
 casser;
 cas "diviser" :
 si (num2 === 0) {
 résultat = "Erreur ! Division par zéro.";
 } autre {
 résultat = num1 / num2;
 } 
casser;
 défaut:
 résultat = "Opération non valide";
 }

 document.getElementById("result").innerText = `Résultat : ${result}`;
 }
 </script>
 </body>
 </html>
